{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-about/types/**/*.ts",
    ".next-band/types/**/*.ts",
    ".next-pair/types/**/*.ts",
    ".next-peek/types/**/*.ts",
    ".next-scan/types/**/*.ts",
    ".next-shot/types/**/*.ts",
    ".next-sle/types/**/*.ts",
    ".next-tex/types/**/*.ts",
    ".next-verify/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-cap/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
